{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "main.js",
  "description": "DeepSeek Harness desktop client (Electron shell that hosts dsh web UI)",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  }
}
